<?php

use ChrisHalbert\LaravelNomadic\NomadicMigration;

class DummyClass extends NomadicMigration
{
    // Traits can be added within configs/nomadic.php
    // DummyTraits

    /**
     * @return void
     */
    public function migrate()
    {
        // Use $this->setProperty($migrationColumn, $insertedIds);
        // The $migrationColumn MUST be added to the configs/nomadic.php
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function rollback()
    {
        // And now you can $insertedIds = $this->getProperty($migrationColumn) and delete
    }
}