# laravel-nomadic

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
docs/: NomadicHooks.md  NomadicSchema.md  NomadicTraits.md
examples/: 2018_08_13_000000_MigrationTableTimestampable.php
src/: DatabaseNomadicRepository.php  NomadicMigration.php  NomadicMigrationCreator.php  NomadicMigrator.php  NomadicRepositoryInterface.php  NomadicServiceProvider.php  nomadic.php
src/Hooks/: CustomizeStub.php  NomadicBaseHookInterface.php  NomadicCreateHookInterface.php  NomadicHookInterface.php  NomadicMigrationHookInterface.php  PrintRan.php  PrintRunning.php
src/Traits/: Printable.php  Timestampable.php
src/stubs/: blank.stub
tests/: ConfigTest.php  DatabaseNomadicRepositoryTest.php  NomadicMigrationCreatorTest.php  NomadicMigrationTest.php  NomadicMigratorTest.php  NomadicServiceProviderTest.php  bootstrap.php
tests/Traits/: PrintableTest.php  TimestampableTest.php
tests/files/: 2018_04_04_000000_NomadicMigrationWithPrintable.php  2018_04_04_000000_NomadicMockMigration.php  2018_04_04_000000_StandardMigration.php  2018_08_15_000000_NomadicMigrationWithTimestampable.php  2019_08_22_000000_NomadicMigrationSubclassWithPrintable.php  blank.stub
